INSERT INTO key (cab, corpus) VALUES 
(221, 'C1.3'), (222, 'C1.3'), (223, 'C1.3'), (224, 'C1.3'), (225, 'C1.3'),
(226, 'C1.3'), (227, 'C1.3'), (228, 'C1.3'), (229, 'C1.3'), (230, 'C1.3'),
(231, 'C1.3'), (232, 'C1.3'), (236, 'C1.3'), (237, 'C1.3'),

(240, 'C1.3'), (241, 'C1.3'), (243, 'C1.3'), (244, 'C1.3'),
(246, 'C1.3'), (247, 'C1.3'), (249, 'C1.3'), (250, 'C1.3'), (251, 'C1.3'), (252, 'C1.3'),
(253, 'C1.3'), (257, 'C1.3'), (258, 'C1.3'),
(259, 'C1.3'), (260, 'C1.3'), (261, 'C1.3'), (262, 'C1.3'), (263, 'C1.3'),
(264, 'C1.3');
